#
# Use UTF8
#
set -g utf8
set-window-option -g utf8 on

#
# Make tmux display things in 256 colors
#
set -g default-terminal 'screen-256color'

#
# Set scrollback history to 10000 (10k)
#
set -g history-limit 10000

#
# set Ctrl-a as the default prefix key combination
#
set -g prefix C-a

#
# Unbind C-b to free it up
#
unbind C-b

#
# use send-prefix to pass C-a through to application
#
bind C-a send-prefix

#
# shorten command delay
#
set -sg escape-time 1

#
# set window and pane index to 1 (0 by default)
#
set-option -g base-index 1
set-window-option -g pane-base-index 1

#
# use PREFIX | to split window horizontally and PREFIX - to split vertically
#
bind | split-window -h
bind - split-window -v

#
# Smart pane switching with awareness of vim splits
#
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#
# Resize panes using PREFIX H, J, K, L
#
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#
# Use vim keybindings in copy mode
#
set-window-option -g mode-keys vi

#
# Setup 'v' to begin selection as in Vim
#
bind-key -t vi-copy v begin-selection

#
# Update default binding of 'Enter' to also use copy-pipe
#
unbind -t vi-copy Enter

#
# Status Bar
#
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

#
# Visual notification of activity in other windows
#
set-window-option -g monitor-activity on
set -g visual-activity on

#
# Mouse off by default
#
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

#
# Toggle mouse on
#
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

#
# Toggle mouse off
#
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
