---

ruby_linters:
  image: ruby:3.0-alpine

  before_script:
    - apk add make gcc libc-dev

  script:
    - bundle install
    - bin/rubocop
    - bin/mdl README.md

  stage: test

shellcheck:
  image: koalaman/shellcheck-alpine:v0.8.0

  script:
    - bin/shellcheck.sh

  stage: test
