---

AllCops:
  DisabledByDefault: true

  DisplayCopNames: true

  DisplayStyleGuide: true

  TargetRubyVersion: 2.7

Layout/ExtraSpacing:
  AllowForAlignment: false

Style/TrivialAccessors:
  ExactNameMatch: true

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/FrozenStringLiteralComment:
  EnforcedStyle: always

Style/Lambda:
  EnforcedStyle: literal

Style/ModuleFunction:
  EnforcedStyle: extend_self

Style/StringLiterals:
  EnforcedStyle: double_quotes
