---

BUNDLE_GEM__TEST: "rspec"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__CHANGELOG: "true"
BUNDLE_GEM__COC: "true"
BUNDLE_GEM__CI: "github"
BUNDLE_GEM__GITHUB_USERNAME: "deivid-rodriguez"
BUNDLE_GEM__LINTER: "rubocop"
BUNDLE_DEFAULT_CLI_COMMAND: "install"
BUNDLE_PATH_RELATIVE_TO_CWD: "true"
BUNDLE_BUILD__MYSQL2: "--with-opt-dir=/opt/homebrew/opt/zstd"
